{
  "manifest_version": 3,
  "name": "Capsule CRM RSS Monitor (Verified Final)",
  "description": "Tracks Capsule CRM RSS feeds with refresh, notifications, options, and debug tools.",
  "version": "3.0",
  "action": {
    "default_title": "CRM Feed",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://msi-products.capsulecrm.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "ding.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html"
}