* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  width: 360px;
  height: 600px;
  overflow: hidden;
  transition: background 0.3s, color 0.3s;
}

body.theme-light {
  background-color: #f4f4f4;
  color: #111;
}

body.theme-dark {
  background-color: #1e1e1e;
  color: #f4f4f4;
}

#sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 12px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

header h1 {
  font-size: 20px;
  font-weight: 600;
}

#controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

#searchInput {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  background: inherit;
  color: inherit;
}

#settingsBtn,
#themeToggle {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
}

nav {
  display: flex;
  gap: 6px;
}

.tab {
  flex: 1;
  background: none;
  border: 1px solid gray;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  color: inherit;
}

.tab.active {
  background: #0078d4;
  color: white;
}

#feedList {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 6px;
}

.empty {
  font-size: 14px;
  color: gray;
  text-align: center;
  margin-top: 30px;
}

.post {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: background 0.2s ease;
}

body.theme-dark .post {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: #333;
}

.post:hover {
  background-color: rgba(0, 128, 255, 0.1);
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.post-title {
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  color: inherit;
  flex: 1;
}

.post-time {
  font-size: 12px;
  white-space: nowrap;
  color: gray;
}

.post-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 6px;
}

.post-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: inherit;
  transition: transform 0.1s ease;
}

.post-actions button:hover {
  transform: scale(1.15);
  color: #0078d4;
}

.post.read {
  opacity: 0.6;
}

.post.saved {
  border-left: 4px solid #0078d4;
}